PROXYPOOL_URL=
PROXY_DECREASE_URL=
PROXYPOOL_ENABLED=True
COOKIE_POOL_ENABLED=True
ELASTICSEARCH_PIPELINE_ENABLED=False
#REDIS_CONNECTION_STRING=redis://:@localhost:6379?db=0
REDIS_CONNECTION_STRING=
#REDIS_CONNECTION_STRING=
#MONGO_URI = 'mongodb://root:123456@127.0.0.1:27017'
MONGO_URI=
ELASTICSEARCH_CONNECTION_STRING=
INIT_USER_ID=[]
START_PAGE=1
WEIBO_COOKIES='{
    "SINAGLOBAL":"4804948765664.958.1646204628420",
    "UOR":",,cn.bing.com",
    "XSRF-TOKEN":"k75d6XHzw2sK5eQXDNB6NQCs",
    "_s_tentry":"weibo.com",
    "Apache":"4390556135068.402.1658214516638",
    "ULV":"1658214516794:5:4:1:4390556135068.402.1658214516638:1657942083178",
    "wvr":"6",
    "webim_unReadCount":"%7B%22time%22%3A1658316198367%2C%22dm_pub_total%22%3A0%2C%22chat_group_client%22%3A0%2C%22chat_group_notice%22%3A0%2C%22allcountNum%22%3A0%2C%22msgbox%22%3A0%7D",
    "ariaDefaultTheme":"null",
    "SSOLoginState":"1658368374",
    "PC_TOKEN":"49722957fc",
    "SUBP":"0033WrSXqPxfM725Ws9jqgMF55529P9D9W5kl000k7OCEp6WZLQHfHau5JpX5KzhUgL.FozpehMXeo2fSoB2dJLoI0YLxKqL1hnL1K2LxKnLBKqL1h2LxKnL1heL1KqLxKML1-2L1hBLxK-L1heL12qLxK-LBK5LBo-LxK-LBKzL1K.t",
    "SUB":"_2A25P3MntDeRhGeRP61UV8i_JzTiIHXVsq7wlrDV8PUNbmtB-LUXakW9NUEWPR58HtxGxSiivWK8B4nFKah78zG2W",
    "ALF":"1689906496",
    "WBPSESS":"Dt2hbAUaXfkVprjyrAZT_G8ni40dGd4oKFGw9N1pDap5sdOAGxQEuefYW0jV9l4IWe0TewrIcPxdADCFAQqzueCvrPxprFEfBFbbL9n8Zf67qRwZzHoodUr_nwPoR2DV5o3PWMiYzEYiX1yrrEC6Ya1ynvsecG3ZmdVfKwx18leMTBT0qcTIZFRj8xRwNkbvjm-YJHmHoCl0SOSDWhgAGw=="
}'
MONGO_DB=weibo

PC_WEIBO_COOKIES='{
    "SINAGLOBAL":"4804948765664.958.1646204628420",
    "UOR":",,cn.bing.com",
    "XSRF-TOKEN":"k75d6XHzw2sK5eQXDNB6NQCs",
    "_s_tentry":"weibo.com",
    "Apache":"4390556135068.402.1658214516638",
    "ULV":"1658214516794:5:4:1:4390556135068.402.1658214516638:1657942083178",
    "wvr":"6",
    "webim_unReadCount":"%7B%22time%22%3A1658316198367%2C%22dm_pub_total%22%3A0%2C%22chat_group_client%22%3A0%2C%22chat_group_notice%22%3A0%2C%22allcountNum%22%3A0%2C%22msgbox%22%3A0%7D",
    "ariaDefaultTheme":"null",
    "SSOLoginState":"1658368374",
    "SUBP":"0033WrSXqPxfM725Ws9jqgMF55529P9D9W5kl000k7OCEp6WZLQHfHau5JpX5KzhUgL.FozpehMXeo2fSoB2dJLoI0YLxKqL1hnL1K2LxKnLBKqL1h2LxKnL1heL1KqLxKML1-2L1hBLxK-L1heL12qLxK-LBK5LBo-LxK-LBKzL1K.t",
    "SUB":"_2A25P3LGPDeRhGeRP61UV8i_JzTiIHXVsq6RHrDV8PUNbmtB-LW3MkW9NUEWPRx-leNPp1uLAR2QqXgXCJc7Y9ZVx",
    "ALF":"1689908575",
    "WBPSESS":"Dt2hbAUaXfkVprjyrAZT_G8ni40dGd4oKFGw9N1pDap5sdOAGxQEuefYW0jV9l4IWe0TewrIcPxdADCFAQqzueCvrPxprFEfBFbbL9n8Zf48-9PtagWhbEWVopGPHulw2GuI3ZA60v9Lhz9JgexULDJP5IZhAlkLqemz0Asgo2FY7fxW7DdVgJx7jWWFdP8BhP8kgC8TqQ2-kA9kzdaVxg=="
}'

DINGTALK_TOKEN=9bfe0f9ea8721dcf73b73b65365cb99282847d979bf0853a2489c274673ce43d
DINGTALK_SECRET=SEC5ac2fb2b4e70f900932775f7f578d5f88e35b4e6a7fee57a49f77a15b47a3efc